[gd_scene load_steps=2 format=3 uid="uid://bntwchuvfgt42"]

[ext_resource type="Texture2D" uid="uid://ddf3e78rjvf4v" path="res://icon.svg" id="1_2jas5"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1306, 1060)
scale = Vector2(7.67188, 7.96875)
texture = ExtResource("1_2jas5")
