[gd_scene load_steps=4 format=3 uid="uid://gridoenyue7q"]

[ext_resource type="Script" uid="uid://1on5mouxchhk" path="res://Main-3d.gd" id="1_ly0ex"]
[ext_resource type="Script" uid="uid://c1dimg3ptyrfs" path="res://player_head.gd" id="2_cv8oj"]
[ext_resource type="PackedScene" uid="uid://b1mhxxlick233" path="res://SmithRoom.fbx" id="3_kpg5t"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ly0ex")
transition_time = 0.3

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Player_Head" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(-0.9999999, -0.00015586574, 0.00051599793, -0.00016589151, 0.99981016, -0.019487213, -0.0005128626, -0.019487297, -0.99981, 0, 1.5, 2.4773407)
script = ExtResource("2_cv8oj")

[node name="SmithRoom" parent="." instance=ExtResource("3_kpg5t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.004118681, 4.550765)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 1.0
light_specular = 16.0
