[gd_scene load_steps=3 format=3 uid="uid://bf0e6nm10j66k"]

[ext_resource type="Script" uid="uid://krkf7n0w8k7b" path="res://stall.gd" id="1_g8jq0"]
[ext_resource type="Texture2D" uid="uid://b74vjoy87s5w3" path="res://StallBackGround.png" id="2_h5v55"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_g8jq0")

[node name="StallBackGround" type="Sprite2D" parent="."]
position = Vector2(576, 322.99997)
scale = Vector2(1.8000001, 2.01875)
texture = ExtResource("2_h5v55")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 198.0
offset_top = 176.0
offset_right = 238.0
offset_bottom = 216.0
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 10
columns = 5
